${AnsiStyle.BOLD}${AnsiColor.BRIGHT_CYAN}
 __        __                 _            _                            _
 \ \      / /   ___    _ __  | | __     __| |   ___    _ __     ___    | |__    _   _   _
  \ \ /\ / /   / _ \  | '__| | |/ /    / _` |  / _ \  | '_ \   / _ \   | '_ \  | | | | (_)
   \ V  V /   | (_) | | |    |   <    | (_| | | (_) | | | | | |  __/   | |_) | | |_| |  _
    \_/\_/     \___/  |_|    |_|\_\    \__,_|  \___/  |_| |_|  \___|   |_.__/   \__, | (_)
                                                                                |___/

     _      _               _                        _                  _
    / \    | |__    _   _  | |   __ _   _   _       / \     _ __ ___   (_)  _ __    ___   __   __
   / _ \   | '_ \  | | | | | |  / _` | | | | |     / _ \   | '_ ` _ \  | | | '__|  / _ \  \ \ / /
  / ___ \  | |_) | | |_| | | | | (_| | | |_| |    / ___ \  | | | | | | | | | |    | (_) |  \ V /
 /_/   \_\ |_.__/   \__, | |_|  \__,_|  \__, |   /_/   \_\ |_| |_| |_| |_| |_|     \___/    \_/
                    |___/               |___/


   ____   ____    ____    _____           _    ___     ___    _____
  / ___| / ___|  / ___|  | ____|         / |  ( _ )   / _ \  |___  |
 | |     \___ \  \___ \  |  _|    _____  | |  / _ \  | | | |    / /
 | |___   ___) |  ___) | | |___  |_____| | | | (_) | | |_| |   / /
  \____| |____/  |____/  |_____|         |_|  \___/   \___/   /_/


Spring boot version: ${spring-boot.version}
Email: ${email}
Github: ${git}
